*** Settings ***
Library           requests
Library           RequestsLibrary
Library           ../../Lib/site-packages/bs4/rf-base64.py
Library           Collections

*** Test Cases ***
list
    #模块：地铁站点配置    接口：地铁分页查询
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行地铁分页查询*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/metro/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}","curPage":1,"pageSize":20}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}

modifystatus
    #模块：地铁站点配置    接口：删除地铁站
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行地铁分页查询*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/metro/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}","curPage":1,"pageSize":20}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ******获取动态ID*******
    log    *****************
    log    *****************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${id}=    Get From Dictionary    ${dic1}    id
    log    ${id}
    log    ******接口：删除地铁站*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/metro/modifystatus
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}","id":"${id}"}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}

modify
    #模块：地铁站点配置    接口：编辑地铁口
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行地铁分页查询*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/metro/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}","curPage":1,"pageSize":20}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ******获取动态ID*******
    log    *****************
    log    *****************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${id}=    Get From Dictionary    ${dic1}    id
    log    ${id}
    log    ******接口：修改地铁站*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/metro/modify
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}","id":"${id}","metroLine":"1055101000000030000","name":"shanchuditiezhan2","longitude":"104.089833","latitude":"30.710707"}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    #${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    #log    base64解码data
    #${dedata}    decode    ${data}
    #log    打印返回的data
    #log    ${dedata}

insert
    #模块：地铁站点配置    接口：新增地铁站
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行地铁分页查询*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/metro/insert
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}","metroLine":"1055101000000030000","data":[{name:"jinrongcheng",latitude:"30.710707",longitude:"104.089833"}]}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
