*** Settings ***
Library           requests
Library           RequestsLibrary
Library           ../../Lib/site-packages/bs4/rf-base64.py
Library           Collections

*** Test Cases ***
list
    #模块：地铁沿线热门楼盘配置(PHP)    接口：查询沿线楼盘列表
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行查询沿线楼盘列表*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/metrohouse/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}"}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}

modifysort
    #模块：地铁沿线热门楼盘配置(PHP)    接口：查询沿线楼盘列表
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行查询沿线楼盘列表*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/metrohouse/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}"}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ******获取动态ID*******
    log    *****************
    log    *****************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${id}=    Get From Dictionary    ${dic1}    id
    log    ${id}
    ${sortOrder}=    Get From Dictionary    ${dic1}    sortOrder
    log    ${sortOrder}
    log    ******执行配置排序号*******
    log    *************************
    log    *************************
    ${url}    set Variable    http://test.manager.maifangma.com/metrohouse/modifysort
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}","id":"${id}","sortOrder":"${sortOrder}"}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    #${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    #log    base64解码data
    #${dedata}    decode    ${data}
    #log    打印返回的data
    #log    ${dedata}

delete
    #模块：地铁沿线热门楼盘配置(PHP)    接口：查询沿线楼盘列表
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行查询沿线楼盘列表*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/metrohouse/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}"}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ******获取动态ID*******
    log    *****************
    log    *****************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${id}=    Get From Dictionary    ${dic1}    id
    log    ${id}
    ${sortOrder}=    Get From Dictionary    ${dic1}    sortOrder
    log    ${sortOrder}
    log    ******执行删除热门楼盘*******
    log    *************************
    log    *************************
    ${url}    set Variable    http://test.manager.maifangma.com/metrohouse/delete
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}","id":"${id}"}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    #${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    #log    base64解码data
    #${dedata}    decode    ${data}
    #log    打印返回的data
    #log    ${dedata}

insert
    #模块：地铁沿线热门楼盘配置(PHP)    接口：查询沿线楼盘列表
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行增加热门楼盘*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/metrohouse/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}","metroId":"1","houseId":"793348915293323264"}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
