*** Settings ***
Library           requests
Library           RequestsLibrary
Library           ../../Lib/site-packages/bs4/rf-base64.py
Library           Collections

*** Test Cases ***
list
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}"}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}

list1
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>    检查注册电话
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}",}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ********************************
    log    ******检查注册电话***************
    log    ********************************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${account}=    Get From Dictionary    ${dic1}    account
    log    ${account}

list2
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>    检查录入时间,秒
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}",}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ********************************
    log    ******检查录入时间,秒***************
    log    ********************************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${createdAtTime}=    Get From Dictionary    ${dic1}    createdAtTime
    log    ${createdAtTime}

list3
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>    检查联系方式
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}",}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ********************************
    log    ******检查联系方式***************
    log    ********************************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${phone}=    Get From Dictionary    ${dic1}    phone
    log    ${phone}

list4
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>    检查渠道来源
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}",}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ********************************
    log    ******检查渠道来源***************
    log    ********************************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${sourceType}=    Get From Dictionary    ${dic1}    sourceType
    log    ${sourceType}

list5
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>    检查姓名
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}",}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ********************************
    log    ******检查姓名***************
    log    ********************************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${sourceType}=    Get From Dictionary    ${dic1}    sourceType
    log    ${sourceType}

list6
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>    检查坐席名称
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}",}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ********************************
    log    ******检查坐席名称***************
    log    ********************************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${seatsName}=    Get From Dictionary    ${dic1}    seatsName
    log    ${seatsName}

list7
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>    检查坐席组
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}",}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ********************************
    log    ******检查坐席组***************
    log    ********************************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${seatsGroupName}=    Get From Dictionary    ${dic1}    seatsGroupName
    log    ${seatsGroupName}

list8
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>    检查线索id
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}",}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ********************************
    log    ******检查线索id***************
    log    ********************************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${id}=    Get From Dictionary    ${dic1}    id
    log    ${id}

list9
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>    检查用户等级
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}",}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ********************************
    log    ******检查用户等级***************
    log    ********************************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${userLevel}=    Get From Dictionary    ${dic1}    userLevel
    log    ${userLevel}

list10
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>    检查线索状态
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}",}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ********************************
    log    ******检查线索状态***************
    log    ********************************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${clueStatus}=    Get From Dictionary    ${dic1}    clueStatus
    log    ${clueStatus}

list11
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>    检查回访状态
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}",}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ********************************
    log    ******检查回访状态***************
    log    ********************************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${visitStatus}=    Get From Dictionary    ${dic1}    visitStatus
    log    ${visitStatus}

list12
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>    检查回访次数
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}",}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ********************************
    log    ******检查回访次数***************
    log    ********************************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${visitNum}=    Get From Dictionary    ${dic1}    visitNum
    log    ${visitNum}

list13
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>    检查回访时间， 秒
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}",}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ********************************
    log    ******检查回访时间， 秒***************
    log    ********************************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${visitDate}=    Get From Dictionary    ${dic1}    visitDate
    log    ${visitDate}

list14
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>    检查领取管家id
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}",}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ********************************
    log    ******检查领取管家id***************
    log    ********************************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${receiversId}=    Get From Dictionary    ${dic1}    receiversId
    log    ${receiversId}

list15
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>    检查领取管家
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}",}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ********************************
    log    ******检查领取管家***************
    log    ********************************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${receiversName}=    Get From Dictionary    ${dic1}    receiversName
    log    ${receiversName}

list16
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>    检查领取时间
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}",}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ********************************
    log    ******检查领取时间***************
    log    ********************************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${receiversTime}=    Get From Dictionary    ${dic1}    receiversTime
    log    ${receiversTime}

list17
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>    检查对应楼盘
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}",}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ********************************
    log    ******检查对应楼盘***************
    log    ********************************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${receiversHouse}=    Get From Dictionary    ${dic1}    receiversHouse
    log    ${receiversHouse}

list18
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>    检查上次线索关闭的原因
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}",}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ********************************
    log    ******检查上次线索关闭的原因***************
    log    ********************************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${closeCauseId}=    Get From Dictionary    ${dic1}    closeCauseId
    log    ${closeCauseId}

list19
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>    检查关闭坐席
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}",}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ********************************
    log    ******检查关闭坐席***************
    log    ********************************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${closeSeat}=    Get From Dictionary    ${dic1}    closeSeat
    log    ${closeSeat}

list20
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>    检查关闭时间，时间戳，时间为秒
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}",}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ********************************
    log    ******检查关闭时间，时间戳，时间为秒***************
    log    ********************************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${closeTime}=    Get From Dictionary    ${dic1}    closeTime
    log    ${closeTime}

list21
    #模块：线索管理 接口：线索管理<所有列表统一查询接口>    检查订单量
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行所有列表统一查询接口*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/list
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}",}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    log    ********************************
    log    ******检查订单量***************
    log    ********************************
    ${dedata2}    To Json    ${dedata}
    log    获取list
    ${list}=    Get From Dictionary    ${dedata2}    list
    log    ${list}
    ${dic1}=    Get From List    ${list}    0
    log    ${dic1}
    ${orderNum}=    Get From Dictionary    ${dic1}    orderNum
    log    ${orderNum}

getprethrowinfo
    #模块：线索管理    接口：获取预投放的提示信息
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行更改线索坐席*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/getprethrowinfo
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}","ids":"851731082083565568"}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}

modifystatus1
    #模块：线索管理 接口：回收线索管理
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行回收线索管理*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/modifystatus
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}","ids":"","type":"2"}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    #log    获取响应信息中的data
    #${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    #log    base64解码data
    #${dedata}    decode    ${data}
    #log    打印返回的data
    #log    ${dedata}

modifystatus2
    #模块：线索管理 接口：预投放线索管理
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行预投放线索管理*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/modifystatus
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}","ids":"","type":"3"}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    #log    获取响应信息中的data
    #${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    #log    base64解码data
    #${dedata}    decode    ${data}
    #log    打印返回的data
    #log    ${dedata}

modifystatus3
    #模块：线索管理 接口：投放线索管理
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行投放线索管理*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/modifystatus
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}","ids":"","type":"4"}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    #log    获取响应信息中的data
    #${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    #log    base64解码data
    #${dedata}    decode    ${data}
    #log    打印返回的data
    #log    ${dedata}

modifystatus4
    #模块：线索管理 接口：取消预投放线索管理
    log    ******登录*******
    log    *****************
    log    *****************
    log    base64加密
    ${datacontent}    encode    {"account":"admin", "password":"admin+20160909!","type":1}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    http://test.passport.maifangma.com/login    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    http://test.passport.maifangma.com/login    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    获取响应信息中的data
    ${data}=    Get From Dictionary    ${responsedata}    data
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    log    base64解码data
    ${dedata}    decode    ${data}
    log    打印返回的data
    log    ${dedata}
    ${dedata}    To Json    ${dedata}
    ${tt}=    Get From Dictionary    ${dedata}    ticketId
    log    ${tt}
    log    ******执行取消预投放线索管理*******
    log    ********************************
    log    ********************************
    ${url}    set Variable    http://test.manager.maifangma.com/customerpt/modifystatus
    #${title}    Evaluate    "新城吾悦广场"
    #log    ${title}
    #${gbk1}    Evaluate    "添加文章1"
    #log    ${gbk1}
    ${datacontent}    encode    {"ticketId":"${tt}","ids":"","type":"5"}
    ${dict}    create dictionary    Content-Type=application/xml
    create Session    api    ${url}    ${dict}
    log    创建data参数
    ${data}    create dictionary    version=1.0.0    deviceType=2    cityId=51010000    data=${datacontent}    encryMode=2
    ${res}    requests.Post    ${url}    ${data}
    log    打印res.content
    log    ${res.content}
    ${responsedata}    To Json    ${res.content}
    ${tt1}=    Get From Dictionary    ${responsedata}    msg
    log    ${tt1}
    #&{utf8cn}    Evaluate    ${responsedata}
    #log    &{utf8cn}
    log    获取响应信息中的code
    ${code}=    Get From Dictionary    ${responsedata}    code
    log    判断code是否为0
    Should Be Equal    "${code}"    "0"
    #log    获取响应信息中的data
    #${data}=    Get From Dictionary    ${responsedata}    data
    #log    获取相应信息中的show
    #${show}=    Get From Dictionary    ${responsedata}    show
    #log    判断show是否为true
    #Should be Equal    "${show}"    "true"
    #log    base64解码data
    #${dedata}    decode    ${data}
    #log    打印返回的data
    #log    ${dedata}
